                    <div style="background-color:transparent;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;border: 1px solid black;box-sizing: border-box;">
                                                    <div style="display: table;flex-wrap: wrap;box-sizing: border-box;padding: 0 0 2px 5px;height: 100%">
                                                        <div style="width: 30%;float: left;box-sizing: border-box;padding-top: 5px; height: 100%">
                                                            <img src=" https://apiseafood.senorcoders.com/api/images/primary/3.jpg/5bda39ef78b3140ef5d31fb8" alt="" style="width:100%" />
                                                        </div>
                                                        <div style="width: 50%;float: left;box-sizing:border-box;padding: 5px; height: 100%">
                                                            Shipment 1 of 1 sold by < Supplier Name 1> <br />
                                                            <span style="color:blue;font-weight: bold;">Scottish Organic Salmon</span> <br /> <span style="color:black;font-weight: bold;">QTY - 50 KG</span>
                                                        </div>
                                                        <div style="width: 20%;float: left;background: #b9b4b4;box-sizing:border-box;padding: 5px;color:black; text-transform: uppercase;font-size: 14px;border-left: 1px solid black;height: 100%"><span style="position: absolute;top: 50%;transform: translate(0,-50%)">600.00 AED</span></div>
                                                    </div>
                                                    <div style="display: table;flex-wrap: wrap;box-sizing: border-box;padding: 0 0 2px 5px;align-items: center;height: 100%">
                                                        <div style="width: 30%;float: left;box-sizing: border-box;padding-top: 5px; height: 100%">
                                                            <img src=" https://apiseafood.senorcoders.com/api/images/primary/cray.jpg/5bda3af178b3140ef5d31fbc" alt="" style="width:100%" />
                                                        </div>
                                                        <div style="width: 50%;float: left;box-sizing:border-box;padding: 5px; height: 100%">
                                                            Shipment 1 of 1 sold by < Supplier Name 2> <br />
                                                            <span style="color:blue;font-weight: bold;">Scottish Farmed Haddock</span> <br /> <span style="color:black;font-weight: bold;">QTY - 25 KG</span>
                                                        </div>
                                                        <div style="width: 20%;float: left;background: #b9b4b4;box-sizing:border-box;padding: 5px;color:black; text-transform: uppercase;font-size: 14px;border-left: 1px solid black;height: 100%"><span style="position: absolute;top: 50%;transform: translate(0,-50%)">400.00 AED</span></div>
                                                    </div>
                                                    <div style="display: table;flex-wrap: wrap;box-sizing: border-box;padding: 0 0 2px 5px;align-items: center;width: 100%;height: 100%">
                                                        <div style="width: 30%;float: left;box-sizing: border-box;padding-top: 5px; height: 100%">
                                                        </div>
                                                        <div style="width: 50%;float: left;box-sizing:border-box;padding: 5px; height: 100%; font-weight: lighter;">
                                                            Shipping Fees 
                                                        </div>
                                                        <div style="width: 20%;float: left;background: #b9b4b4;box-sizing:border-box;padding: 5px;color:black; text-transform: uppercase;font-size: 14px;border-left: 1px solid black;height: 100%"><span style="position: absolute;top: 50%;transform: translate(0,-50%)">550.00 AED</span></div>
                                                    </div>
                                                    <div style="display: table;flex-wrap: wrap;box-sizing: border-box;padding: 0 0 2px 5px;align-items: center;width: 100%;height: 100%">
                                                        <div style="width: 30%;float: left;box-sizing: border-box;padding-top: 5px; height: 100%">
                                                        </div>
                                                        <div style="width: 50%;float: left;box-sizing:border-box;padding: 5px; height: 100%; font-weight: lighter;">
                                                            Taxes and Customs and other Fees 
                                                        </div>
                                                        <div style="width: 20%;float: left;background: #b9b4b4;box-sizing:border-box;padding: 5px;color:black; text-transform: uppercase;font-size: 14px;border-left: 1px solid black;height: 100%"><span style="position: absolute;top: 50%;transform: translate(0,-50%)">100.00 AED</span></div>
                                                    </div>
                                                    <div style="display: table;flex-wrap: wrap;box-sizing: border-box;padding: 0 0 2px 5px;align-items: center;width: 100%;height: 100%">
                                                        <div style="width: 30%;float: left;box-sizing: border-box;padding-top: 5px; height: 100%">
                                                        </div>
                                                        <div style="width: 50%;float: left;box-sizing:border-box;padding: 5px; height: 100%; font-weight: bold;;font-size: 14px">
                                                            Sub Total Paid
                                                        </div>
                                                        <div style="width: 20%;float: left;background: #b9b4b4;box-sizing:border-box;padding: 5px;color:black; text-transform: uppercase;font-size: 14px;position:relative;border-left: 1px solid black; font-weight: bold;height: 100%"><span style="position: absolute;top: 50%;transform: translate(0,-50%)">1650 AED</span></div>
                                                    </div>
                                                    </div>
                                                </div>
                                                <div style="clear: both;"></div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>   
                     <div style="background-color:transparent;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                        <h3>Action to be taken:</h3>
                                                            <ul class="list" style="position: relative;padding-left: 15px;font-size: 14px;line-height: 21px;font-weight: bold;">
                                                                <li>Please login into the Admin dashboard and initiate the refund to the buyer’s bank account.</li>
                                                                <li>Once the refund is initiated, change the status of the refund case from “Pending Refund” to “Closed”.
</li>
                                                            </ul>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                                        <div style="background-color:transparent;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->


                                            <div class="">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                                                <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;">
                                                    <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 15px; line-height: 22px;font-weight: bold;">Best Regards,</span></p>
                                                        <p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 15px; line-height: 22px;font-weight: bold;">Seafood Souq Team
</span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div> 
                    <div style="background-color:transparent;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->


                                            &#160;

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (mso)|(IE)]></div><![endif]-->


</body>

</html>