<style>
    #table-order {
        border: 2px solid black;
    }

    #table-order td {
        border-top: 1px solid black;
        vertical-align: top !important;
        font-weight: bold;
    }
</style>
<div style="background-color:transparent;">
    <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
        class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                        style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div
                                style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div
                                    style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                    <table id="table-order" width="100%" cellpadding="5px" cellspacing="0"
                                        style="min-width:100%;">
                                        <tr>
                                            <% if(general.cancelled==true) { %>
                                            <td style="border-top-width: 0 !important; color: red;">Cancelled order
                                                details</td>
                                            <% }else{ %>
                                            <td style="border-top-width: 0 !important;">Order Details</td>
                                            <% } %>
                                            <td style="border-top-width: 0 !important;">Date</td>
                                            <td style="border-top-width: 0 !important;"><%=paidDateTime %></td>
                                            <td colspan="2" style="border-top-width: 0 !important;">Order N°
                                                <%=orderNumber %></td>
                                        </tr>
                                        <tr>
                                            <td>Description</td>
                                            <td>Origin</td>
                                            <td>Processing</td>
                                            <td>Qty (KG)</td>
                                            <td>Total (AED)</td>
                                        </tr>
                                        <% items.forEach(function(it,index){ %>
                                        <tr>
                                            <td colspan="4">
                                                <span style="font-size: 12px; ">Shipment <%= (index+1)%> of
                                                    <%=items.length %>, Seller: <span
                                                        style="background-color: #f16060;"><%=it.fish.store.name %></span></span>
                                            </td>
                                            <td style="font-size: 14px;">
                                                ETA: <%=it.buyerExpectedDeliveryDate %>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-top-width: 0 !important;">
                                                <table>
                                                    <tr>
                                                        <td width="80px" height="80px"
                                                            style="border-top-width: 0 !important;">
                                                            <% if(it.fish.imagePrimary && it.fish.imagePrimary!=''){ %>
                                                            <img style="width: 100%; height: 100%; object-fit: contain;"
                                                                src="<%=it.fish.imagePrimary %>" alt="">
                                                            <% } %>
                                                        </td>
                                                        <td
                                                            style="border-top-width: 0 !important; vertical-align: top;">
                                                            <% if(it.fish.wholeFishWeight!==undefined&&it.fish.wholeFishWeight!==null&&it.fish.wholeFishWeight!==''){ %>
                                                                <%=it.fish.name %>, Whole Fish Weight <%=it.fish.wholeFishWeight %>
                                                            <% }else{ %>
                                                                <%=it.fish.name %>
                                                            <% } %>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="border-top-width: 0 !important;">
                                                <%=it.fish.country %>
                                            </td>
                                            <td style="border-top-width: 0 !important;">
                                                <%=it.fish.processingCountry %>
                                                <span
                                                    style="display: block; padding:5px; padding-right: 0px; width: 100%; font-size: 12px;">Shipping
                                                    fees</span>
                                                <span
                                                    style="display: block; padding:5px; padding-right: 0px; width: 100%; font-size: 12px;">VAT</span>
                                                <span
                                                    style="display: block; padding:5px; padding-right: 0px; width: 100%; font-size: 12px;">Customs</span>
                                                <span
                                                    style="display: block; padding:5px; padding-right: 0px; width: 100%; font-size: 12px;">Charges</span>
                                            </td>
                                            <td style="border-top-width: 0 !important;">
                                                <%=it.quantity.value %>
                                            </td>
                                            <td style="border-top-width: 0 !important;">
                                                <span
                                                    style="display: block; padding:5px; padding-right: 0px; margin-bottom: 1px; width: 100%; font-size: 12px; background-color: #d2d2d2;">
                                                    <%=parseFloat(Number(it.quantity.value)* Number(it.price.value)).toFixed(2) %>
                                                </span>
                                                <span
                                                    style="display: block; padding:5px; padding-right: 0px; margin-bottom: 1px; width: 100%; font-size: 12px; background-color: #d2d2d2;">
                                                    <%=it.shipping %>
                                                </span>
                                                <span
                                                    style="display: block; padding:5px; padding-right: 0px; margin-bottom: 1px; width: 100%; font-size: 12px; background-color: #d2d2d2;">
                                                    <%=it.uaeTaxes %>
                                                </span>
                                                <span
                                                    style="display: block; padding:5px; padding-right: 0px; margin-bottom: 1px; width: 100%; font-size: 12px; background-color: #d2d2d2;">
                                                    <%=it.customs %>
                                                </span>
                                                <span
                                                    style="display: block; padding:5px; padding-right: 0px; margin-bottom: 1px; width: 100%; font-size: 12px; background-color: #d2d2d2;">
                                                    <%=it.sfsMargin %>
                                                </span>
                                            </td>
                                        </tr>
                                        <% }) %>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td>Grand Total (AED)</td>
                                            <td>
                                                <%=grandTotal %>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>