@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] {
    display: none;
}

html,
body {
    height: 100%;
    margin: 0;
    .hidden{
        display: none !important;
    }
    .error{
        color: red !important;
    }
}

#page-wrap {
    .stretch-page();
    position: relative;
    padding-bottom: @footer-height;

    header {
        img {
            width: 52px;
            height: auto;
            margin-right: 25px;
        }

        border-bottom: 1px solid #7484aa !important;

        a {
            cursor: pointer;
            color: #7484aa !important;
        }

        .dropdown-menu.account-menu {
            left: auto;
            right: 0px;
        }
    }

    // App-wide styles for our ajax buttons
    .ajax-button {
        .ajax-button();
    }
}

#page-footer {
    border-top: 1px solid #7484aa;
    height: @footer-height;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;

    .xs-only {
        display: none;
    }
}

body.detected-mobile {
    // Above and beyond the media queries below, this selector (which relies on
    // `parasails` automatically attaching this class, if appropriate) contains
    // styles intended to be activated specifically when loaded from a recognized
    // mobile device, regardless of viewport dimensions.  This includes tablet
    // devices (like the iPad) as well as handset devices (like the iPhone).
    // …
}

@media (max-width: 800px) {
    #page-wrap {
        padding-bottom: 75px;

        #page-footer {
            height: 75px;

            .copy,
            .nav {
                width: 100%;
                display: block;
                text-align: center;

                .nav-item {
                    display: inline-block;

                    a {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

@media (max-width: 450px) {
    #page-wrap {
        padding-bottom: 85px;

        #page-footer {
            height: 85px;

            .xs-only {
                display: block;
            }
        }
    }
}